sudo nano /etc/john/john.conf

# Wordlist mode rules
[List.Rules:Wordlist]

# Add tree numbers to the end of each password
$[0-9]$[0-9]$[0-9]

#############################################################################

cewl www.megacorpone.com -m 9 -w megacorp-cewl.txt

john --wordlist=megacorp-cewl.txt --rules --stdout > mutated.txt

john --wordlist=mutated.txt hash

############################################################################

# Crunch

crunch 11 11 -t charlie%%%%^^ >> crunch.txt

crunch 13 13 -t charlie%%%%^^ >> crunch.txt

crunch 11 11 -t rosie%%%%^^ >> crunch.txt

crunch 11 11 -t bailey%%%%^^ >> crunch.txt

crunch 12 12 -t bailey%%%%^^ >> crunch.txt

crunch 11 11 -t buddy%%%%^^ >> crunch.txt

wc -l crunch.txt

zip2john flag2.zip > hash2

john --wordlist=crunch.txt hash2
